.{
    .name = .low4la,
    .version = "0.15.1",
    .dependencies = .{
        .lola = .{
            .url = "git+https://github.com/ikskuh/LoLa/?ref=HEAD#9f225feb2b94e5c90bff56a3157a64ce4f850e81",
            .hash = "lola-0.1.0-zO-wvbCVbQEhYgqtx62NAPnrU6OY-PKcjAMBKIi2i2f1",
        },
        .staticalloc = .{
            .url = "git+https://github.com/unusualegg/staticalloc/?ref=HEAD#71ce95904eac54347754a27f90c64ab119a13f99",
            .hash = "staticalloc-1.0.0-DdHz1qk-AACV57Spj1T2nnPPUISTdYNaCOlEJY3dO5vN",
        },
    },
    .paths = .{""},
    .fingerprint = 0xf3e12e12759200f8,
}
