.{
    .name = .low4la,
    .version = "0.15.1",
    .dependencies = .{
        .lola = .{
            .url = "git+https://github.com/ikskuh/LoLa/?ref=HEAD#9f225feb2b94e5c90bff56a3157a64ce4f850e81",
            .hash = "lola-0.1.0-zO-wvbCVbQEhYgqtx62NAPnrU6OY-PKcjAMBKIi2i2f1",
        },
        .staticalloc = .{
            .url = "git+https://github.com/unusualegg/staticalloc/?ref=HEAD#24d9ee1a3f1f13ffefe6eccb01d0a2fb04ac12e9",
            .hash = "staticalloc-1.0.0-DdHz1mFDAABWbk9A-sJqERN-VslBDknKzoqElC9brBOp",
        },
    },
    .paths = .{""},
    .fingerprint = 0xf3e12e12759200f8,
}
