.{
    .name = .low4la,
    .version = "0.15.1",
    .dependencies = .{
        .lola = .{
            .url = "git+https://github.com/UnusualEgg/LoLa.git#94c007fb37e3954e86000c7a5f7aa56ed1f1c6d4",
            .hash = "lola-0.1.0-zO-wvXa4bQGgwRZEeGEulySLG1B7ox7gnluBIdfrwGfP",
        },
        .staticalloc = .{
            .url = "git+https://github.com/unusualegg/staticalloc/?ref=HEAD#71ce95904eac54347754a27f90c64ab119a13f99",
            .hash = "staticalloc-1.0.0-DdHz1qk-AACV57Spj1T2nnPPUISTdYNaCOlEJY3dO5vN",
        },
    },
    .paths = .{""},
    .fingerprint = 0xf3e12e12759200f8,
}
